is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Ex04.Menus.Interfaces
build_property.ProjectDir = C:\Users\Natan\OneDrive\לימודים\שנה ג\C#\A22  Ex04  Alexi  321043689  Natan  208980524\Ex04.Menus.Interfaces\
